VITE_FIREBASE_API_KEY=AIzaSyDHB-ZIg4UoFL_tuFDQuCZQdhM8pd7Xwbg
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0318354714.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0318354714
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0318354714.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=967542358897
VITE_FIREBASE_APP_ID=1:967542358897:web:c126afb27aa2391d3eacd0